Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 6.70s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21209)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 225356)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230031)
[PASS] testEnteringRaffleEmitEvent() (gas: 69623)
[PASS] testRaffleInitializedInOpenState() (gas: 8089)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69772)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11503)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 964.72ms (7.59ms CPU time)

Ran 1 test suite in 968.67ms (964.72ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 336-391, hits: 0)
- Line (location: source ID 41, line 11, chars 368-384, hits: 0)
- Statement (location: source ID 41, line 11, chars 368-384, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainID" (location: source ID 42, line 40, chars 1181-1573, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1346-1401, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1288-1509, hits: 0)
- Line (location: source ID 42, line 44, chars 1360-1390, hits: 0)
- Statement (location: source ID 42, line 44, chars 1360-1390, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1407-1536, hits: 0)
- Line (location: source ID 42, line 48, chars 1519-1556, hits: 0)
- Statement (location: source ID 42, line 48, chars 1519-1556, hits: 0)
- Function "getOrCreateAnvilChainConfig" (location: source ID 42, line 69, chars 2261-3317, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionConfig" (location: source ID 43, line 11, chars 476-787, hits: 0)
- Line (location: source ID 43, line 12, chars 556-602, hits: 0)
- Statement (location: source ID 43, line 12, chars 556-602, hits: 0)
- Statement (location: source ID 43, line 12, chars 584-602, hits: 0)
- Line (location: source ID 43, line 13, chars 612-676, hits: 0)
- Statement (location: source ID 43, line 13, chars 612-676, hits: 0)
- Line (location: source ID 43, line 14, chars 686-740, hits: 0)
- Statement (location: source ID 43, line 14, chars 686-740, hits: 0)
- Statement (location: source ID 43, line 14, chars 706-740, hits: 0)
- Line (location: source ID 43, line 15, chars 750-780, hits: 0)
- Statement (location: source ID 43, line 15, chars 750-780, hits: 0)
- Function "run" (location: source ID 43, line 33, chars 1339-1363, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1461-1846, hits: 0)
- Line (location: source ID 43, line 40, chars 1517-1563, hits: 0)
- Statement (location: source ID 43, line 40, chars 1517-1563, hits: 0)
- Statement (location: source ID 43, line 40, chars 1545-1563, hits: 0)
- Line (location: source ID 43, line 41, chars 1573-1637, hits: 0)
- Statement (location: source ID 43, line 41, chars 1573-1637, hits: 0)
- Line (location: source ID 43, line 42, chars 1647-1711, hits: 0)
- Statement (location: source ID 43, line 42, chars 1647-1711, hits: 0)
- Line (location: source ID 43, line 43, chars 1721-1770, hits: 0)
- Statement (location: source ID 43, line 43, chars 1721-1770, hits: 0)
- Line (location: source ID 43, line 44, chars 1780-1839, hits: 0)
- Statement (location: source ID 43, line 44, chars 1780-1839, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 56, chars 2163-2634, hits: 0)
- Line (location: source ID 43, line 64, chars 2450-2469, hits: 0)
- Statement (location: source ID 43, line 64, chars 2450-2469, hits: 0)
- Line (location: source ID 43, line 65, chars 2483-2638, hits: 0)
- Statement (location: source ID 43, line 65, chars 2483-2638, hits: 0)
- Line (location: source ID 43, line 70, chars 2652-2670, hits: 0)
- Statement (location: source ID 43, line 70, chars 2652-2670, hits: 0)
- Function "run" (location: source ID 43, line 74, chars 2693-2761, hits: 0)
- Line (location: source ID 43, line 75, chars 2725-2754, hits: 0)
- Statement (location: source ID 43, line 75, chars 2725-2754, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 80, chars 2802-3139, hits: 0)
- Line (location: source ID 43, line 81, chars 2881-2927, hits: 0)
- Statement (location: source ID 43, line 81, chars 2881-2927, hits: 0)
- Statement (location: source ID 43, line 81, chars 2909-2927, hits: 0)
- Line (location: source ID 43, line 82, chars 2937-2992, hits: 0)
- Statement (location: source ID 43, line 82, chars 2937-2992, hits: 0)
- Line (location: source ID 43, line 83, chars 3002-3066, hits: 0)
- Statement (location: source ID 43, line 83, chars 3002-3066, hits: 0)
- Line (location: source ID 43, line 84, chars 3076-3132, hits: 0)
- Statement (location: source ID 43, line 84, chars 3076-3132, hits: 0)
- Function "run" (location: source ID 43, line 103, chars 3641-3864, hits: 0)
- Line (location: source ID 43, line 104, chars 3675-3803, hits: 0)
- Statement (location: source ID 43, line 104, chars 3675-3803, hits: 0)
- Statement (location: source ID 43, line 104, chars 3706-3803, hits: 0)
- Line (location: source ID 43, line 108, chars 3813-3857, hits: 0)
- Statement (location: source ID 43, line 108, chars 3813-3857, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 132, chars 4356-4538, hits: 0)
- Line (location: source ID 44, line 133, chars 4370-4527, hits: 0)
- Statement (location: source ID 44, line 133, chars 4370-4527, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 159, chars 5289-6070, hits: 0)
- Line (location: source ID 44, line 167, chars 5510-5567, hits: 0)
- Statement (location: source ID 44, line 167, chars 5510-5567, hits: 0)
- Statement (location: source ID 44, line 167, chars 5534-5567, hits: 0)
- Line (location: source ID 44, line 168, chars 5577-5632, hits: 0)
- Statement (location: source ID 44, line 168, chars 5577-5632, hits: 0)
- Line (location: source ID 44, line 169, chars 5642-5671, hits: 0)
- Statement (location: source ID 44, line 169, chars 5642-5671, hits: 0)
- Line (location: source ID 44, line 171, chars 5682-5714, hits: 0)
- Statement (location: source ID 44, line 171, chars 5682-5714, hits: 0)
- Line (location: source ID 44, line 172, chars 5724-5760, hits: 0)
- Statement (location: source ID 44, line 172, chars 5724-5760, hits: 0)
- Line (location: source ID 44, line 173, chars 5770-5803, hits: 0)
- Statement (location: source ID 44, line 173, chars 5770-5803, hits: 0)
- Line (location: source ID 44, line 174, chars 5813-5846, hits: 0)
- Statement (location: source ID 44, line 174, chars 5813-5846, hits: 0)
- Line (location: source ID 44, line 177, chars 5914-5984, hits: 0)
- Statement (location: source ID 44, line 177, chars 5914-5984, hits: 0)
- Statement (location: source ID 44, line 177, chars 5933-5984, hits: 0)
- Line (location: source ID 44, line 178, chars 5998-6006, hits: 0)
- Statement (location: source ID 44, line 178, chars 5998-6006, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 178, chars 6008-6064, hits: 0)
- Line (location: source ID 44, line 179, chars 6022-6053, hits: 0)
- Statement (location: source ID 44, line 179, chars 6022-6053, hits: 0)
- Function "getEnteranceFee" (location: source ID 44, line 186, chars 6116-6213, hits: 0)
- Line (location: source ID 44, line 187, chars 6185-6206, hits: 0)
- Statement (location: source ID 44, line 187, chars 6185-6206, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 566-647, hits: 0)
- Line (location: source ID 45, line 24, chars 624-640, hits: 0)
- Statement (location: source ID 45, line 24, chars 624-640, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1070-1481, hits: 0)
- Line (location: source ID 45, line 45, chars 1222-1249, hits: 0)
- Statement (location: source ID 45, line 45, chars 1222-1249, hits: 0)
- Line (location: source ID 45, line 47, chars 1317-1362, hits: 0)
- Statement (location: source ID 45, line 47, chars 1317-1362, hits: 0)
- Line (location: source ID 45, line 48, chars 1376-1391, hits: 0)
- Statement (location: source ID 45, line 48, chars 1376-1391, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1393-1454, hits: 0)
- Line (location: source ID 45, line 49, chars 1407-1443, hits: 0)
- Statement (location: source ID 45, line 49, chars 1407-1443, hits: 0)
- Line (location: source ID 45, line 51, chars 1463-1474, hits: 0)
- Statement (location: source ID 45, line 51, chars 1463-1474, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1503-1739, hits: 0)
- Line (location: source ID 45, line 61, chars 1626-1671, hits: 0)
- Statement (location: source ID 45, line 61, chars 1626-1671, hits: 0)
- Line (location: source ID 45, line 62, chars 1681-1732, hits: 0)
- Statement (location: source ID 45, line 62, chars 1681-1732, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1745-1944, hits: 0)
- Line (location: source ID 45, line 66, chars 1826-1840, hits: 0)
- Statement (location: source ID 45, line 66, chars 1826-1840, hits: 0)
- Line (location: source ID 45, line 68, chars 1873-1901, hits: 0)
- Statement (location: source ID 45, line 68, chars 1873-1901, hits: 0)
- Line (location: source ID 45, line 70, chars 1920-1937, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1937, hits: 0)
- Statement (location: source ID 45, line 70, chars 1927-1937, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1084-1175, hits: 7)
- IC 192 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1108-1168, hits: 7)
- IC 192 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1108-1168, hits: 7)
- IC 456 -> Item 23
- Runtime code
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 42, line 56, chars 1701-2255, hits: 7)
- IC 465 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 1785-2248, hits: 7)
- IC 465 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1785-2248, hits: 7)
- IC 573 -> Item 3
- Creation code
  - Refers to item: Function "getConfigByChainID" (location: source ID 42, line 40, chars 1181-1573, hits: 0)
- IC 2700 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1292-1344, hits: 14)
- IC 2700 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1292-1344, hits: 14)
- IC 2807 -> Item 6
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1346-1401, hits: 0)
- IC 3122 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1288-1509, hits: 0)
- IC 2807 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1360-1390, hits: 0)
- IC 2807 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1360-1390, hits: 0)
- IC 3098 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1411-1436, hits: 14)
- IC 3098 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1411-1436, hits: 14)
- IC 3105 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 45, chars 1438-1499, hits: 14)
- IC 3122 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1407-1536, hits: 0)
- IC 3105 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1452-1488, hits: 14)
- IC 3105 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1452-1488, hits: 14)
- IC 3105 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1459-1488, hits: 14)
- IC 3123 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1519-1556, hits: 0)
- IC 3123 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1519-1556, hits: 0)
- IC 471 -> Item 19
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 52, chars 1579-1695, hits: 14)
- IC 2443 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1648-1688, hits: 14)
- IC 2443 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1648-1688, hits: 14)
- IC 2443 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1655-1688, hits: 14)
- IC 505 -> Item 23
- Creation code
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 42, line 56, chars 1701-2255, hits: 7)
- IC 2469 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1785-2248, hits: 7)
- IC 2469 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1785-2248, hits: 7)
- IC 403 -> Item 26
- Creation code
  - Refers to item: Function "getOrCreateAnvilChainConfig" (location: source ID 42, line 69, chars 2261-3317, hits: 0)
- IC 988 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2431-2478, hits: 14)
- IC 988 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2431-2478, hits: 14)
- IC 1078 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 74, chars 2480-2530, hits: 7)
- IC 1078 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2494-2519, hits: 7)
- IC 1078 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2494-2519, hits: 7)
- IC 1385 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2573-2592, hits: 7)
- IC 1385 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2573-2592, hits: 7)
- IC 1482 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2602-2778, hits: 7)
- IC 1482 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2602-2778, hits: 7)
- IC 1484 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2646-2778, hits: 7)
- IC 1600 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2788-2825, hits: 7)
- IC 1600 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2788-2825, hits: 7)
- IC 1602 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2810-2825, hits: 7)
- IC 1684 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2835-2853, hits: 7)
- IC 1684 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2835-2853, hits: 7)
- IC 1781 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 2864-3275, hits: 7)
- IC 1781 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 2864-3275, hits: 7)
- IC 2155 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 42, line 97, chars 3285-3310, hits: 7)
- IC 2155 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, line 97, chars 3285-3310, hits: 7)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 165 -> Item 168
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1461-1846, hits: 0)
- IC 1281 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1517-1563, hits: 0)
- IC 1281 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1517-1563, hits: 0)
- IC 1283 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1545-1563, hits: 0)
- IC 1329 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1573-1637, hits: 0)
- IC 1329 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1573-1637, hits: 0)
- IC 1453 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1647-1711, hits: 0)
- IC 1453 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1647-1711, hits: 0)
- IC 1577 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1721-1770, hits: 0)
- IC 1577 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1721-1770, hits: 0)
- IC 1701 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1780-1839, hits: 0)
- IC 1701 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1780-1839, hits: 0)
- IC 133 -> Item 180
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 47, chars 1852-2687, hits: 7)
- IC 236 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1992-2044, hits: 7)
- IC 236 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1992-2044, hits: 7)
- IC 301 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2054-2105, hits: 7)
- IC 301 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2054-2105, hits: 7)
- IC 366 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2115-2152, hits: 7)
- IC 366 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2115-2152, hits: 7)
- IC 431 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2167-2189, hits: 7)
- IC 431 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2167-2189, hits: 7)
- IC 477 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 56, chars 2210-2430, hits: 7)
- IC 1102 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 56, chars 2163-2634, hits: 0)
- IC 477 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2224-2243, hits: 7)
- IC 477 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2224-2243, hits: 7)
- IC 574 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2257-2387, hits: 7)
- IC 574 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2257-2387, hits: 7)
- IC 731 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2401-2419, hits: 7)
- IC 731 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2401-2419, hits: 7)
- IC 870 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2450-2469, hits: 0)
- IC 870 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2450-2469, hits: 0)
- IC 967 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2483-2638, hits: 0)
- IC 967 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2483-2638, hits: 0)
- IC 1178 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2652-2670, hits: 0)
- IC 1178 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2652-2670, hits: 0)
- IC 177 -> Item 203
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 74, chars 2693-2761, hits: 0)
- IC 1720 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2725-2754, hits: 0)
- IC 1720 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2725-2754, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 235
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 459-560, hits: 7)
- IC 213 -> Item 236
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 520-553, hits: 7)
- IC 213 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 520-553, hits: 7)
- IC 503 -> Item 238
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 566-647, hits: 0)
- IC 2040 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 624-640, hits: 0)
- IC 2040 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 624-640, hits: 0)
- IC 455 -> Item 241
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1070-1481, hits: 0)
- IC 1889 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1222-1249, hits: 0)
- IC 1889 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1222-1249, hits: 0)
- IC 1900 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1317-1362, hits: 0)
- IC 1900 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1317-1362, hits: 0)
- IC 2003 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1376-1391, hits: 0)
- IC 2003 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1376-1391, hits: 0)
- IC 2017 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1393-1454, hits: 0)
- IC 2017 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1407-1443, hits: 0)
- IC 2017 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1407-1443, hits: 0)
- IC 2029 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1463-1474, hits: 0)
- IC 2029 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1463-1474, hits: 0)
- IC 3476 -> Item 253
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1503-1739, hits: 0)
- IC 3477 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1626-1671, hits: 0)
- IC 3477 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1626-1671, hits: 0)
- IC 3482 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1681-1732, hits: 0)
- IC 3482 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1681-1732, hits: 0)
- IC 3457 -> Item 258
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1745-1944, hits: 0)
- IC 3460 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1826-1840, hits: 0)
- IC 3460 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1826-1840, hits: 0)
- IC 3461 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1873-1901, hits: 0)
- IC 3461 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1873-1901, hits: 0)
- IC 3465 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1920-1937, hits: 0)
- IC 3465 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1937, hits: 0)
- IC 3465 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1927-1937, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 206
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 80, chars 2802-3139, hits: 0)
- IC 777 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2881-2927, hits: 0)
- IC 777 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2881-2927, hits: 0)
- IC 779 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2909-2927, hits: 0)
- IC 825 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 2937-2992, hits: 0)
- IC 825 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2937-2992, hits: 0)
- IC 949 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3002-3066, hits: 0)
- IC 949 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3002-3066, hits: 0)
- IC 1073 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3076-3132, hits: 0)
- IC 1073 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3076-3132, hits: 0)
- IC 87 -> Item 216
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 87, chars 3145-3635, hits: 7)
- IC 198 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3280-3340, hits: 7)
- IC 198 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3280-3340, hits: 7)
- IC 263 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3350-3399, hits: 7)
- IC 263 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3350-3399, hits: 7)
- IC 328 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3409-3450, hits: 7)
- IC 328 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3409-3450, hits: 7)
- IC 429 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3460-3479, hits: 7)
- IC 429 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3460-3479, hits: 7)
- IC 526 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3489-3600, hits: 7)
- IC 526 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3489-3600, hits: 7)
- IC 675 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3610-3628, hits: 7)
- IC 675 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3610-3628, hits: 7)
- IC 151 -> Item 229
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 103, chars 3641-3864, hits: 0)
- IC 1092 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3675-3803, hits: 0)
- IC 1092 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3675-3803, hits: 0)
- IC 1094 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3706-3803, hits: 0)
- IC 1161 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3813-3857, hits: 0)
- IC 1161 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3813-3857, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 46
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 68, chars 1916-2432, hits: 7)
- IC 482 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2160-2189, hits: 7)
- IC 482 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2160-2189, hits: 7)
- IC 490 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2199-2220, hits: 7)
- IC 490 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2199-2220, hits: 7)
- IC 498 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2230-2249, hits: 7)
- IC 498 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2230-2249, hits: 7)
- IC 506 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2259-2292, hits: 7)
- IC 506 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2259-2292, hits: 7)
- IC 514 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2302-2339, hits: 7)
- IC 514 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2302-2339, hits: 7)
- IC 535 -> Item 57
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2350-2383, hits: 7)
- IC 535 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2350-2383, hits: 7)
- IC 542 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2393-2425, hits: 7)
- IC 542 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2393-2425, hits: 7)
- IC 256 -> Item 61
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 86, chars 2438-3030, hits: 6)
- IC 886 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2667-2693, hits: 6)
- IC 886 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2667-2693, hits: 6)
- IC 926 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 89, chars 2695-2733, hits: 1)
- IC 926 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2695-2733, hits: 1)
- IC 976 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2767-2800, hits: 5)
- IC 976 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2767-2800, hits: 5)
- IC 1035 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 91, chars 2802-2857, hits: 1)
- IC 1035 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2816-2846, hits: 1)
- IC 1035 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2816-2846, hits: 1)
- IC 1085 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2947-2982, hits: 4)
- IC 1085 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2947-2982, hits: 4)
- IC 1184 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2993-3023, hits: 4)
- IC 1184 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2993-3023, hits: 4)
- IC 350 -> Item 75
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 114, chars 3545-4041, hits: 2)
- IC 1834 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3692-3762, hits: 4)
- IC 1834 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3692-3762, hits: 4)
- IC 1836 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3713-3762, hits: 4)
- IC 1887 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3772-3819, hits: 4)
- IC 1887 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3772-3819, hits: 4)
- IC 1889 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3786-3819, hits: 4)
- IC 1945 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3829-3872, hits: 4)
- IC 1945 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3829-3872, hits: 4)
- IC 1947 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3847-3872, hits: 4)
- IC 1952 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3882-3920, hits: 4)
- IC 1952 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3882-3920, hits: 4)
- IC 1954 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3900-3920, hits: 4)
- IC 1964 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3930-3996, hits: 4)
- IC 1964 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3930-3996, hits: 4)
- IC 1994 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 4006-4034, hits: 4)
- IC 1994 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 4006-4034, hits: 4)
- IC 266 -> Item 92
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 128, chars 4158-5229, hits: 2)
- IC 1253 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4288-4327, hits: 2)
- IC 1253 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4288-4327, hits: 2)
- IC 1255 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4312-4327, hits: 2)
- IC 1282 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4341-4354, hits: 2)
- IC 1282 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4341-4354, hits: 2)
- IC 1287 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 132, chars 4356-4538, hits: 0)
- IC 1287 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4370-4527, hits: 0)
- IC 1287 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4370-4527, hits: 0)
- IC 1390 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 4548-4587, hits: 2)
- IC 1390 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4548-4587, hits: 2)
- IC 1433 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4598-5090, hits: 2)
- IC 1433 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4598-5090, hits: 2)
- IC 1625 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 5178-5222, hits: 2)
- IC 1625 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5178-5222, hits: 2)
- IC 3118 -> Item 107
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 159, chars 5289-6070, hits: 0)
- IC 3119 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5510-5567, hits: 0)
- IC 3119 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5510-5567, hits: 0)
- IC 3121 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5534-5567, hits: 0)
- IC 3166 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5577-5632, hits: 0)
- IC 3166 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5577-5632, hits: 0)
- IC 3233 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5642-5671, hits: 0)
- IC 3233 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5642-5671, hits: 0)
- IC 3298 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5682-5714, hits: 0)
- IC 3298 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5682-5714, hits: 0)
- IC 3341 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5724-5760, hits: 0)
- IC 3341 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5724-5760, hits: 0)
- IC 3437 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5770-5803, hits: 0)
- IC 3437 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5770-5803, hits: 0)
- IC 3444 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5813-5846, hits: 0)
- IC 3444 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5813-5846, hits: 0)
- IC 3545 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5914-5984, hits: 0)
- IC 3545 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5914-5984, hits: 0)
- IC 3547 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5933-5984, hits: 0)
- IC 3653 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5998-6006, hits: 0)
- IC 3653 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5998-6006, hits: 0)
- IC 3658 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 178, chars 6008-6064, hits: 0)
- IC 3658 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 6022-6053, hits: 0)
- IC 3658 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6022-6053, hits: 0)
- IC 307 -> Item 131
- Creation code
  - Refers to item: Function "getEnteranceFee" (location: source ID 44, line 186, chars 6116-6213, hits: 0)
- IC 1792 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 6185-6206, hits: 0)
- IC 1792 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 6185-6206, hits: 0)
- IC 172 -> Item 134
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 190, chars 6219-6318, hits: 1)
- IC 667 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, line 191, chars 6291-6311, hits: 1)
- IC 667 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, line 191, chars 6291-6311, hits: 1)
- IC 562 -> Item 137
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 194, chars 6324-6446, hits: 1)
- IC 3029 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, line 195, chars 6408-6439, hits: 1)
- IC 3029 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, line 195, chars 6408-6439, hits: 1)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 266
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 336-391, hits: 0)
- IC 1307 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 368-384, hits: 0)
- IC 1307 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 368-384, hits: 0)
- IC 75 -> Item 269
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 397-1798, hits: 7)
- IC 160 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 471-517, hits: 7)
- IC 160 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 471-517, hits: 7)
- IC 162 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 499-517, hits: 7)
- IC 208 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 619-686, hits: 7)
- IC 208 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 619-686, hits: 7)
- IC 210 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 662-686, hits: 7)
- IC 328 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 701-727, hits: 7)
- IC 328 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 701-727, hits: 7)
- IC 341 -> Item 278
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 729-1257, hits: 7)
- IC 341 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 778-842, hits: 7)
- IC 341 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 778-842, hits: 7)
- IC 343 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 818-842, hits: 7)
- IC 389 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 856-982, hits: 7)
- IC 389 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 856-982, hits: 7)
- IC 583 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1020-1078, hits: 7)
- IC 583 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1020-1078, hits: 7)
- IC 585 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1056-1078, hits: 7)
- IC 631 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1092-1246, hits: 7)
- IC 631 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1092-1246, hits: 7)
- IC 797 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1267-1286, hits: 7)
- IC 797 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1267-1286, hits: 7)
- IC 894 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1296-1529, hits: 7)
- IC 894 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1296-1529, hits: 7)
- IC 896 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1312-1529, hits: 7)
- IC 1025 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1539-1557, hits: 7)
- IC 1025 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1539-1557, hits: 7)
- IC 1122 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1567-1610, hits: 7)
- IC 1122 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1567-1610, hits: 7)
- IC 1124 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1593-1610, hits: 7)
- IC 1170 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1620-1752, hits: 7)
- IC 1170 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1620-1752, hits: 7)
- IC 1293 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, line 51, chars 1762-1791, hits: 7)
- IC 1293 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 41, line 51, chars 1762-1791, hits: 7)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 140
- Creation code
  - Refers to item: Function "createSubscriptionConfig" (location: source ID 43, line 11, chars 476-787, hits: 0)
- IC 227 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 556-602, hits: 0)
- IC 227 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 556-602, hits: 0)
- IC 229 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 584-602, hits: 0)
- IC 275 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 612-676, hits: 0)
- IC 275 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 612-676, hits: 0)
- IC 399 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 686-740, hits: 0)
- IC 399 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 686-740, hits: 0)
- IC 401 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 706-740, hits: 0)
- IC 415 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 750-780, hits: 0)
- IC 415 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 750-780, hits: 0)
- IC 134 -> Item 151
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 793-1333, hits: 7)
- IC 433 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 903-968, hits: 7)
- IC 433 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 903-968, hits: 7)
- IC 506 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 978-997, hits: 7)
- IC 506 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 978-997, hits: 7)
- IC 603 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1007-1095, hits: 7)
- IC 603 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1007-1095, hits: 7)
- IC 605 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1023-1095, hits: 7)
- IC 759 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1105-1123, hits: 7)
- IC 759 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1105-1123, hits: 7)
- IC 856 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1133-1178, hits: 7)
- IC 856 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1133-1178, hits: 7)
- IC 921 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1188-1286, hits: 7)
- IC 921 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1188-1286, hits: 7)
- IC 957 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1296-1326, hits: 7)
- IC 957 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1296-1326, hits: 7)
- IC 122 -> Item 167
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 33, chars 1339-1363, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

